<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/ico" href="images/favicon2.ico" />
	<title>RSA Text Encryption</title>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/jsbn.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/random.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/hash.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/rsa.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/aes.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/api.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/RSACrypt.js"></script>
	<script language="JavaScript" type="text/javascript" src="scripts/RSA/sweetalert.min.js"></script>
	<link rel="stylesheet" href="styles/RSA/RSACrypt.css">
</head>

<body>
	<div id="container">
		<a id="SaveFile" href="data:plain/text;charset=utf-8,your code here" download="filename.html" style="display: none;"></a>
		<input type="file" name="" id="OpenFile" style="display: none;">
		<label for="phrase1">Pass Phrase:</label>
		<input id="phrase1" type="text">
		<label for="phrase2">Signing Key Phrase:</label>
		<input id="phrase2" type="text">
		<label for="bits">RSA Bit Length:</label>
		<select name="bitlength" id="bits">
			<option value="512">512</option>
			<option value="1024">1024</option>
			<option value="2048" selected>2048</option>
		</select>
		<label for="text1">Text:</label>
		<textarea name="textarea" id="text1"></textarea>
		<!--<label for="text2">Encrypted Text:</label>
		<textarea name="textarea" id="text2"></textarea>-->
		<div id="buttons">
			<input type="button" value="Encrypt" onclick="RSACrypt.encryptit();">
			<input type="button" value="Decrypt" onclick="RSACrypt.decryptit();">
			<input type="button" value="Save File" onclick="RSACrypt.saveFile()" id="save" disabled>
			<input type="button" value="Open File" onclick="RSACrypt.OpenFile();">
		</div>
	</div>
</body>

</html>