<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Opepgpjs Encryption</title>
	<link rel="stylesheet" href="styles/openpgp.css">
	<script src="scripts/alert.js"></script>
	<script src="scripts/openpgp.js"></script>
	<script src="scripts/openpgpWorker.js"></script>
</head>

<body>
	<input type="file" name="" id="opgp-keys">
	<input type="file" name="" id="opgp-file">
	<div id="container">
			<h4>Openpgpjs Encryption</h4>
		<div id="setup">
			<p class="p-grid">
				Email:
				<input type="email" id="new-email" class="empty-input" placeholder="This can be any random address.">
			</p>
			<p class="p-grid">
				Password:
				<input type="password" id="new-password">
			</p>
			<p class="p-grid">
				Password (repeat):
				<input type="password" id="new-password-repeat">
			</p>
			<p id="p-btn">
				<button id="setup-account" class="opgp-btn">Confirm Password</button>
			</p>

			<p class="p-grid">
				- Or -
			</p>

			<p class="p-grid">
				Import Openpgp Keys:
			</p>

			<p class="p-btn">
				<input id="b-importkey" type="button" value="Import Keys" class="opgp-btn">
			</p>
		</div>
		<div id="submit" class="o-hidden">
			<p id="p-input" class="p-grid">
				Enter your password.
				<br>
				<br> Password:
				<input type="password" id="login-password">
			</p>
			<p id="p-btn">
				<button id="login-account" class="opgp-btn">Login</button><span id="message"></span>
			</p>
			<p class="p-grid decrypt">
				Password:
				<input type="password" id="password">
			</p>

			<p class="p-btn decrypt">
				<button id="decrypt">Decrypt</button>
			</p>
		</div>
		<div id="textarea" class="o-hidden">
			<div id="text">
				<textarea id="_txtarea" type='textarea' class="_txtarea1"></textarea>
				<div id="buttons">
					<input id="enc-btn" type="submit" value="Encrypt" class="opgp-btn">
					<input id="dec-btn" type="submit" value="Decrypt" class="opgp-btn o-hidden">
					<input id="imp-btn" type="submit" value="Import" class="opgp-btn">
					<input id="exp-btn" type="submit" value="Export" class="opgp-btn o-hidden">
					<input id="cls-session" type="submit" value="Clear Session" class="opgp-btn">
					<input id="exp-keys" type="submit" value="Export Keys" class="opgp-btn o-hidden">
				</div>
			</p>
		</div>
		<p id="p-error" class="o-hidden"></p>
	</div>
	<script>
		const {remote} = require('electron');
		const {Menu, MenuItem} = remote;

		const menu1 = new Menu();
		menu1.append(new MenuItem({Label: 'Undo', role: 'undo'}));
		menu1.append(new MenuItem({Label: 'Redo', role: 'redo'}));
		menu1.append(new MenuItem({type: 'separator'}));
		menu1.append(new MenuItem({label: 'Cut',role: 'cut'}));
		menu1.append(new MenuItem({label: 'Copy',role: 'copy'}));
		menu1.append(new MenuItem({label: 'Paste',role: 'paste'}));
		menu1.append(new MenuItem({type: 'separator'}));
		menu1.append(new MenuItem({label: 'Delete',role: 'delete'}));
		menu1.append(new MenuItem({type: 'separator'}));
		menu1.append(new MenuItem({label: 'Select All',role: 'selectall'}));
		const menu2 = new Menu();
		menu2.append(new MenuItem({label: 'Paste',role: 'paste'}));
		window.addEventListener('contextmenu', (e) => {
			e.preventDefault();
			if(e.target.type === 'email' || e.target.type === 'textarea') {
				menu1.popup({window: remote.getCurrentWindow()});
			}
			if(e.target.type === 'password') {
				menu2.popup({window: remote.getCurrentWindow()});
			}
		}, false);
	</script>
</body>

</html>